# kotlinSample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Example.kt  Hello.kt
src/main/kotlin/dao/: OwnCloudDao.kt
src/main/kotlin/dto/: OwnCloudFile.kt
src/main/kotlin/example/: Hello.kt
src/test/kotlin/dao/: OwnCloudDaoTest.kt
