buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.195'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: "kotlin" // or apply plugin: "kotlin2js" if targeting JavaScript

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.195'
	compile 'org.apache.jackrabbit:jackrabbit-webdav:2.10.0'
}